Repository: MEDMOUSSA-AI/bourse-nouakchott
Catalog: locale/*/LC_MESSAGES/django.po
Languages: fr

source: لم يتم إنشاء ملفك كمدير محفظة بعد. أكمل بياناتك المهنية أولًا لتتمكن من إدارة محافظ العملاء وتنفيذ الأوامر نيابة عنهم.
fr: Votre profil de gestionnaire de portefeuille n'a pas encore été créé. Complétez d'abord vos informations professionnelles pour pouvoir gérer les portefeuilles des clients et exécuter des ordres en leur nom.

source: محفظة %(owner)s
fr: Portefeuille de %(owner)s

source: محفظة تحت الإدارة
fr: Portefeuille sous gestion

source: لا توجد حيازات أسهم في هذه المحفظة حاليًا.
fr: Aucune position en actions dans ce portefeuille actuellement.

source: تنفيذ أمر نيابة عن صاحب المحفظة
fr: Exécuter un ordre au nom du titulaire du portefeuille

source: آخر أوامر هذه المحفظة
fr: Derniers ordres de ce portefeuille

source: لم يُنفَّذ أي أمر لهذه المحفظة بعد.
fr: Aucun ordre n'a encore été exécuté pour ce portefeuille.

source: بيانات مدير المحفظة
fr: Informations du gestionnaire de portefeuille

source: ملف مدير المحفظة
fr: Profil du gestionnaire de portefeuille
